# mercadona-dlo

./: README.md  build.gradle
src/main/java/com/mercadonarest/: MercadonaRestApplication.java
src/main/java/com/mercadonarest/configuration/: AuthEntryPointJwt.java  CaffeineConfiguration.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  MessageResponse.java  OpenApi30Config.java  SignupRequest.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/mercadonarest/domain/exceptions/: BarcodeFormatException.java  ConflictException.java  NotFoundException.java
src/main/java/com/mercadonarest/domain/model/: Barcode.java  CodigoProducto.java  Proveedor.java
src/main/java/com/mercadonarest/domain/persistence/: BarcodePersistence.java  CodigoProductoPersistence.java  ProveedorPersistence.java
src/main/java/com/mercadonarest/domain/service/: AuthTokenFilter.java
src/main/java/com/mercadonarest/infraestructure/api/dtos/: BarcodeDTO.java  DestinoEnum.java  ProvedorEnum.java
src/main/java/com/mercadonarest/infraestructure/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/mercadonarest/infraestructure/api/resources/: AuthController.java  BarcodeController.java  CodigoProductoController.java  ProveedorController.java  UserResource.java
src/main/java/com/mercadonarest/infraestructure/postgres/daos/: BarcodeDAO.java  CodigoProductoDAO.java  ProveedorDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/mercadonarest/infraestructure/postgres/entities/: BarcodeEntity.java  CodigoProductoEntity.java  ERole.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application-test.properties
(+15 files in other folders)
