spring.profiles.active=dev
spring.security.user.name=dlotero
spring.security.user.password=dlotero

# App Properties
#JWT Properties
mercadona.app.jwtSecret= mercadonaSecretKey
mercadona.app.jwtExpirationMs= 86400000
#Open API Properties
module-name=Mercadona
api-version=V3
